pipeline {
    agent any
    stages {
        stage("build prerequisities") {
            parallel {
                stage("build backend") {
                    steps {
                        build job: "backend/master"
                    }
                }
                stage("build frontend") {
                    steps {
                        build job: "frontend/master"
                    }
                }
            }
        }

        stage("run acceptance tests") {
            steps {
                echo "simulated run of acceptance tests"
            }
        }
    }
}
